SECRET_KEY=<django_secret_key>
DEBUG=<django_debug>
CORS_ALLOWED_ORIGINS=<django_cors_allowed_origins>
ALLOWED_HOSTS=<django_allowed_hosts>
EMAIL_BACKEND=<django_allowed_hosts>
EMAIL_HOST=<django_allowed_hosts>
EMAIL_PORT=<django_allowed_hosts>
EMAIL_USE_TLS=<django_allowed_hosts>
EMAIL_HOST_USER=<django_allowed_hosts>
EMAIL_HOST_PASSWORD=<django_allowed_hosts>
