SECRET_KEY=<django_secret_key>
DEBUG=<django_debug>
CORS_ALLOWED_ORIGINS=<django_cors_allowed_origins>
ALLOWED_HOSTS=<allowed_hosts>
EMAIL_BACKEND=<email_backend>
EMAIL_HOST=<email_host>
EMAIL_PORT=<email_port>
EMAIL_USE_TLS=<email_use_tls>
EMAIL_HOST_USER=<email_host_user>
EMAIL_HOST_PASSWORD=<email_host_password>
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
