[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
junit_family = xunit1
blockage = true
filterwarnings =
  error
  ignore::DeprecationWarning:.*:
  ignore::UserWarning:environ:
  ignore::UserWarning:postgresql_setrole.*: